{
  "compilerOptions": {
    /* --- CEL I MODUŁY --- */
    "target": "ESNext", // Najnowocześniejszy JavaScript.
    "module": "ESNext", // Standard ESM (import/export).
    "moduleResolution": "Bundler", // Szukanie paczek zoptymalizowane pod esbuild.
    "lib": [
      "ESNext",
      "WebWorker", // Dla Twojego głównego Workera
      "DOM", // Dla Twoich submodułów w przeglądarce
      "DOM.Iterable"
    ], // Pozwala np. na pętle po elementach HTML (querySelectorAll)], // Funkcje JS + API Cloudflare Workers.
    "types": ["@cloudflare/workers-types"], // Typowanie dla env.ASSETS itp.

    /* --- RYGOR I JAKOŚĆ (POLICJA KODU) --- */
    "strict": true, // Włącza wszystkie rygorystyczne tryby.
    "noImplicitAny": true, // Każda zmienna musi mieć typ (zakaz "any").
    "strictNullChecks": true, // Każdy null/undefined musi być obsłużony.
    "noUnusedLocals": true, // Zakaz zostawiania nieużywanych zmiennych.
    "noUnusedParameters": true, // Zakaz zostawiania nieużywanych argumentów funkcji.
    "noImplicitReturns": true, // Każda droga w funkcji musi coś zwracać.
    "noFallthroughCasesInSwitch": true, // Każdy switch musi mieć break/return.
    "noImplicitThis": true, // Zakaz używania "this" bez określonego typu.
    "alwaysStrict": true, // Wymusza "use strict" w każdym pliku.

    /* --- STRUKTURA PROJEKTU (TWÓJ UKŁAD) --- */
    "rootDir": "./", // Szukaj plików zaczynając od tego folderu.
    "outDir": "./dist", // Folder wynikowy (blokowany dla bezpieczeństwa).
    "baseUrl": "./", // Punkt bazowy dla ścieżek.

    /* --- BLOKADA ŚMIECI I MAP (STERYLNOŚĆ) --- */
    "noEmit": false, // TS ma TYLKO sprawdzać błędy, zero plików na dysku.
    "sourceMap": false, // ZAKAZ tworzenia plików .map.
    "inlineSourceMap": false, // ZAKAZ wklejania map do kodu.
    "declaration": false, // ZAKAZ tworzenia plików .d.ts (definicji).
    "declarationMap": false, // ZAKAZ map dla definicji.
    "removeComments": true, // Usuwa komentarze przy analizie.
    "emitDeclarationOnly": false, // Upewnia się, że nic nie zostanie wypuszczone.

    /* --- CZYSTOŚĆ I SZYBKOŚĆ --- */
    "allowJs": true, // Całkowity zakaz plików .js w źródłach.
    "checkJs": false, // Nie sprawdzaj plików JS (bo ich nie ma).
    "isolatedModules": true, // Gwarantuje bezpieczeństwo kompilacji plik po pliku.
    "skipLibCheck": true, // Ignoruj błędy w node_modules (oszczędza czas).
    "forceConsistentCasingInFileNames": true // Pilnuje wielkości liter w nazwach plików.
  },
  "include": [
    "index.ts", // Główny plik SoulEngine.
    "**/*.ts" // Wszystkie pliki TS w submodułach (Hub, Pay itd.).
, "copyFiles.js"  ],
  "exclude": [
    "node_modules", // Nie dotykaj paczek.
    "dist", // Nie dotykaj folderu wynikowego.
    "**/*.js" // Ignoruj wszystko co ma rozszerzenie .js.
  ]
}
